<!DOCTYPE html>
<meta charset="utf-8">
<title>galmon.eu - SV</title>
<meta name="description" content="Status of a Satellite Vehicle">
<style>

text {
  font: 12px sans-serif;
}

th, td {
padding-left: 8px;
padding-right: 8px;
padding-top: 1px;
padding-bottom: 1px;
font-family: monospace;
}
tr:nth-child(even) {background: #CCC}
tr:nth-child(odd) {background: #FFF}

.CellWithComment{
  position:relative;
}

.CellComment{
  display:none;
  position:absolute; 
  z-index:100;
  border:1px;
  background-color:white;
  border-style:solid;
  border-width:1px;
  border-color:red;
  padding:3px;
  color:red; 
  top:20px; 
  left:20px;
}

.CellWithComment:hover span.CellComment{
  display:block;
}

</style>
<body>
  Last update: <span id="freshness"></span>. More information about this Galileo/GPS/BeiDou/Glonass open source monitor can be found <a href="https://github.com/ahupowerdns/galmon/blob/master/README.md#galmon">here</a>. Live map <a href="geo">here!</a>. Contact <a href="https://ds9a.nl/">me</a> if you want access to the Grafana dashboard.<br/>
  <table id="galileo"></table>
  <p>
    This table shows live output from from Galileo/GPS/BeiDou/GLONASS receivers hosted in locations around the globe.
    It is very much a work in progress, and will not be available at all times. Extremely rough code is on
    <a href="https://github.com/ahuPowerDNS/galmon">GitHub</a>.

    Some technical detail behind this setup can be found in <a href="https://ds9a.nl/articles/posts/galileo-notes/">this post</a>.

    For updates, follow <a href="https://twitter.com/GalileoSats">@GalileoSats</a> on Twitter, or join us on our IRC channel (chat) via the
    <a href="https://webchat.oftc.net/?channels=galileo">web gateway</a>.
    
    <script src="d3.v4.min.js"></script>
    <script src="ext/moment-with-locales.js"></script>
  <script src="sv.js"></script>
</body>
</html>
